{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible-lint-config.json": "file:///home/config/git/ansible/ansible-role-bashrc/.ansible-lint"
    }
}